{
  "short_name": "lel190",
  "name": "Anson Cheung / lel190",
  "icons": [
    {
      "src": "images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#101211",
  "background_color": "#101211"
} 